<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Mammals</title>
</head>
<body>
    <nav>
        <h1><a href="../index.html">Home</a></h1>
        <ul>
            <li>
                <strong>Mammals</strong>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Mammals</h1>
    </header>
    <main>
        <p>
            Mammal info goes here. <a href= "https://en.wikipedia.org/wiki/Mammal">Learn more on Wikipedia.</a>
        </p>
        <section class="photo-container">
           <img src ="../images/mammals/fox.jpeg" alt = "an image of a fox"/>
           <img src ="../images/mammals/lion.jpg" alt= "an image of a male lion"/>
           <img src ="../images/mammals/monkey.jpg" alt = "an image of a baby monkey"/>
           <img src ="../images/mammals/squirrel.jpg" alt = "an image of a squirrel"/>
           <img src ="../images/mammals/tiger.png" alt = "an image of a tiger"/>
           <img src ="../images/mammals/zebra.jpeg" alt = "an image of a zebra"/>

        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>