<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Exercise</title>
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section id="s1">Item 1</section>
        <section id="s2">Item 2</section>
        <section id="s3">Item 3</section>
        <section id="s4">Item 4</section>
        <section id="s5">Item 5</section>
    </main>
</body>
</html>
