body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr; 
    height: 98vh;
    row-gap:1vh;
    column-gap:8px;
}

section {
    display:flex;
    border: solid 4px orangered;
    justify-content:center;
    align-items:center;
}

#s1{
    grid-column-start:1; 
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:1; 
}

#s2{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1; 
    grid-row-end:3; 
}

#s3{
    grid-row-start: 2;
    grid-row-end: 4;
}


#s5{
    grid-column-start:2; 
    grid-column-end:4;
    grid-row-start:3; 
    grid-row-end: 4;
}