<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>What does this thing do</title>       
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="videos.html">Videos</a>
            <a href="music.html">Music</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here are some pretty flowers :)</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" width="420" height="666"/>
                <img src="images/poppies.jpg" width="420" height="666"/>
                <img src="images/purple.jpg" width="420" height="666"/>
                <!-- photos go here-->
            </section>
        </main>
    </body>
</html>