body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* Optional Enhancement Made */
    background-color: #5d9296
}
p{
  color: #d3c2c2c5  
}
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    color: #c2b7b7
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color: #fda3a3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

 /* Optional Enhancement made  */
.music-section iframe {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw
}
a:hover{ 
    color: #00ff2ac5;
    scale: 69%;
    transition:.2ms;

}
