<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="photos.html">Photos</a>
            <strong>Videos</strong>
            <a href="music.html">Music</a>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>
                Here's some nice videos to relax to :)</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aS-LUW5Jim0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i810CxN5Q6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>